VITE_TEST=test
VITE_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRgxE2ofAo0ilt+8ViU0gQ2vzi08MvYBgDRXUHLQ1uPCd4i478czaNEXbNyiUrR0wql/aQBVddklA7B6vpriLrfpJ7Sm2U6+HLMBA26yVE7sCcX5+52x9ZBvoaCaDqs4gZC9Te1UsebZa2iVMtEMTOZah41Pbn1DtDOXZgDVkMBwIDAQAB-----END PUBLIC KEY-----
